export DB_NAME='authors'
export DB_USER='your_user'
export DB_PASS='your_pass'
export DB_HOST='localhost'
export DB_PORT='5432'
export IS_DEBUG_ON=True
export SECRET_KEY='this_is_my_secret'
export SECURITY_PASSWORD_SALT='any_security_password_salt'
export EMAIL_HOST='your_email_host_used'
export EMAIL_USE_TLS=True
export EMAIL_PORT='your_email_port
export EMAIL_HOST_USER='you_email_address'